+<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">

    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="content-type" content="text/html;charset=gb2312">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link ref="stylesheet" href="js/swiper/css/swiper.min.css" />
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/news.css">
		<link rel="stylesheet" href="css/video_contain.css" />
	    <link rel="stylesheet" href="css/styles.css">
    </head>
    <style type="text/css">
    	.sikuaiBox{
    		position: fixed;
    		bottom: 1em;
    		width: 100%;
    		display: flex;
    		flex-grow: 1;
    		justify-content: space-around;
			opacity: .4;
    		color: white;
    		z-index: 100000;
    	}
    	.sikuai{
    		height: 2.7em;
    		width: 2.7em;
    		margin: auto;
    		text-align: center;
    		line-height: 1.3;
    		background-color: rgba(0,0,0,.5);
    		border: 1px solid black;
    	}
    	.showBox{
    		position: fixed;
    		bottom: 4em;
    		width: 100%;
    		flex-grow: 1;
    		display: none;
    		justify-content: space-around;
    		z-index: 100000;
    		color: white;
    	}
    	.show{
    		padding-top: .8em;
    		box-sizing: border-box;
    		height: 9em;
    		width: 5em;
    		margin:  0 auto;
    		border: 1px solid white;
    		background-color: rgba(0,0,0,.5);
    		display: flex;
    		font-size: .5em;

    	}
    	.show li{
    		list-style-type: disc;
    		flex-grow: 1;
    		width: .8em;
    		line-height: 1;
    		text-align: left;
    		margin:0 auto ;
    		writing-mode: vertical-lr;
    	}
    	#mapMain{
    		height: 20em;
    		position: fixed;
    		left: 0;
    		right: 0;
    		top: 2em;
    		width: 100%;
    		z-index: 1000000;
    	}
    	#box{
    		height: 4em;
    		width: 4em;
    		position: fixed;
    		display: none;
    		left: 10em;
    		top: 10em;
    		flex-direction: column;
    		z-index: 9999999;
    		background-color: rgba(172, 5, 22,.99);
    		border-radius:5px;
    		box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    		flex-grow: 1;
    	}
    	#box .box-title{
    		font-size: .5em;
    		color: white;
    		text-align: center;
    		line-height: 1.7em;
    		flex-grow: 1;
    	}
    	.pano{
    		height: 100%;
    		width: 100%;
    	}
    	.pano a{
    		opacity: 0;
    	}
    	.floatBox{
    		height: 2em;
    		width: 2em;
    		position: fixed;
    		right: .8em;
    		bottom: 1.2em;
    		z-index: 9999999;
    		background-color:#CCCCCC ;
    		font-size: 1em;
    		line-height: 2em;
    		font-family: "微软雅黑";
    		color: black;
    		text-align: center;
    		opacity: .8;
    	}
    	.floatBox .box{
    		display: none;
    		width: 100%;
    		position: absolute;
    		bottom: 100%;
    		left: 0;
    		right: 0;
    		font-size: .8em;
    	}
    	.floatBox .box p{
    		border: 1px solid #E3E3E3;
    		box-sizing: border-box;
    		background-color: #CCCCCC;
    	}
    	canvas{

    	}
    	#mapMain>div{
    		overflow: inherit !important;
    	}
    	.sikuai img{
    		width: 100%;
    		height: 100%;
    	}
    </style>
    <body class="" ontouchstart>
        <div class="billboard">
            <!--<div id="btnDesc" style="z-index: 10000">项目介绍</div>-->
            <div id="billboardImg" style="background: url(imgs/loading.gif) no-repeat center center;">
            	<!--<div id="theta-viewer"></div>-->
            	<div id="myPano" class="pano" style="z-index: 1;height: 100%;">
				    <div class="controls" style="height: 100%;">
				        <a href="#" class="left">&laquo;</a>
				        <a href="#" class="right">&raquo;</a>
				    </div>
				</div>
				<div class="mask" style="height: 100%; width: 100%; position: fixed; top: 0;left: 0; z-index: 2;"></div>
            	<div id="mapMain">
            	</div>
            	<div class="" id="box">
            	</div>
            	<div class="floatBox" style="display: none;">
            		<div class="box">
            			<p class=" sikuais" data-name="personnel">人员</p>
		                <p class=" sikuais" data-name="schedule">进度</p>
		                <p class=" sikuais" data-name="safe">安全</p>
		                <p class=" sikuais" data-name="quality2">质量</p>
            		</div>
            		三
            	</div>
				<div class="sikuaiBox">
					<div class="sikuai sikuais" data-name="personnel">
						<img src="imgs/peo.png"/>
						人员管理
					</div>
	                <div class="sikuai sikuais" data-name="schedule">
	                	<img src="imgs/run.png"/>
	                	进度管理
	                </div>
	                <div class="sikuai sikuais" data-name="safe">
	                	<img src="imgs/sf.png"/>
	                	安全管理
	                </div>
	                <div class="sikuai sikuais" data-name="quality2">
	                	<img src="imgs/zl.png"/>
	                	质量管理
	                </div>
	                <div class="sikuai" data-name="">环保监控</div>
				</div>
				<div class="showBox">
					<ul class="show">
						<li>项目总数：7个</li>
						<li>项目部人员：100人</li>
						<li>施工班组：30个</li>
						<li>施工班组人员：500人</li>
					</ul>
					<ul class="show">
						<li>项目总进度：30%</li>
						<li>项目总产值：35亿</li>
					</ul>
					<ul class="show">
						<li>安全控制点：500处</li>
						<li>已完成：300处</li>
						<li>正在进行中：100处</li>
						<li>未开始：100处</li>
					</ul>
					<ul class="show">
						<li>质量控制点：500处</li>
						<li>已完成：300处</li>
						<li>正在进行中	：100处</li>
						<li>未开始：100处</li>
					</ul>
					<ul class="show">
						<li>监控点：300处</li>
						<li>已破坏监控点：30处</li>
						<li>正在恢复监控点：10处</li>
					</ul>
				</div>
                <div class="uinn uhide" id="projectDesc" style="z-index: 9999999999999;">
                <div class="tx-c text-bold ulev1 umar-t">项目介绍</div>
                <p class="umar-t desc-content"></p>

            </div>
            </div>
            <!--<div class="btn-gohome" style="z-index: 1000000;">
                <span id="secTxt">
                    <i class="fa fa-home"></i>
                </span>
            </div>-->
        </div>
        <script src="js/gansu.js" charset="utf-8"></script>
        <script src="https://cdn.bootcss.com/Swiper/4.2.0/js/swiper.min.js"></script>
        <script src="http://api.map.baidu.com/api?v=3.0&ak=woOeqG1OElS0k8NRwAxErWMlUICALgfx"></script>
        <!--<script src="js/common.js"></script>-->
		<!--<script src="js/video.js"></script>-->
  		<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
  		<!--最后一个页面用的js-->
  		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	    <script src="js/modernizr-2.7.1-csstransforms3d-canvas-touch.js"></script>
	    <script src="js/megapix-image.js"></script>
	    <script src="http://www.jq22.com/jquery/three.min.js"></script>
	    <script src="js/Detector.js"></script>
	    <script src="js/CSS3DRenderer.js"></script>
	    <script src="js/theta-viewer.min.js"></script>
      <script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/jquery.pano.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/index.js"></script>
      <script src="js/resize.js" type="text/javascript" charset="utf-8"></script>
		<!--end-->
		<!--首页用的js-->
		<!--end-->
    </body>
    <script type="text/javascript" charset="utf-8">
//	    (function ($) {
//	    // #theta-viewerにパノラマ画像img/R0010035.JPGを表示
//	    $("#theta-viewer").createThetaViewer('imgs/R0010035.JPG');
//	}(jQuery));
    </script>
</html>
